<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>::Jaeger-leCoultre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Yujin Hwang" />
	<meta name="description" content="Study case for my portfolio" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="vendor/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/css/header.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="nav-logo">
				<a href="index.html"><img src="images/common/full-logo-dark.svg" alt="Jaeger-leCoultre"/></a>
			</div>
			<div class="nav-gnb">
				<a href="manufacture.html" class="nav-gnb__tab">MANUFACTURE</a>
				<a href="history.html" class="nav-gnb__tab">HISTORY</a>
				<a href="watches.html" class="nav-gnb__tab">WATCHES</a>
				<a href="issues.html" class="nav-gnb__tab">ISSUES</a>
				<a href="boutiques.html" class="nav-gnb__tab">BOUTIQUES</a>
				<a href="services.html" class="nav-gnb__tab">SERVICES</a>
			</div>
			<div class="nav-search">
				<input class="nav-search__box" type="text" name="search" />
				<div class="nav-search__icon">
					<img src="images/common/search-icon.svg" alt="search"/>
				</div>
			</div>
		</nav>
		<div class="mobile-menu"></div>
	</header>
</body>
</html>